<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/world-icon.png" type="image/x-icon">
    <title>Info Country | Home</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#">
            <img src="img/world-icon.png">
            <span class="brand-pre">Info</span>
            <span class="brand-pos">Country</span>
        </a>
    </header>
    <!-- Header -->

    <!-- Content -->
    <main>
        <!-- MainContent -->
        <div id="main"></div>
        <!-- MainContent -->
    </main>
    <!-- Content -->

    <!-- Content -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title">Country detail</span>
                <button class="btn-close" type="button" title="Close" onclick="toogleModal(event, 'CLOSE')">×</button>
            </div>
            <div class="modal-body">
                <div class="modal-row">
                    <span class="tag-pais">Continent: </span>
                    <span class="info-pais continent-pais"></span>
                </div>
                <div class="modal-row">
                    <span class="tag-pais">Official name: </span>
                    <span class="info-pais official-name-pais"></span>
                </div>
                <div class="modal-row">
                    <span class="tag-pais">Common name: </span>
                    <span class="info-pais name-pais"></span>
                </div>
                <div class="modal-row">
                    <span class="tag-pais">Capital: </span>
                    <span class="info-pais capital-pais"></span>
                </div>
                <div class="modal-row">
                    <span class="tag-pais">Population: </span>
                    <span class="info-pais population-pais"></span>
                </div>
                <div class="modal-row">
                    <span class="tag-pais">Time zone: </span>
                    <span class="info-pais time-zone-pais"></span>
                </div>
                <div class="modal-row">
                    <span class="tag-pais">Currencies: </span>
                    <span class="info-pais currency-pais"></span>
                </div>
                <div class="modal-row">
                    <span class="tag-pais">Languages: </span>
                    <span class="info-pais lang-pais"></span>
                </div>
                <div class="modal-row img-row">
                    <div class="modal-col">
                        <div class="title-img">Flag</div>
                        <img class="img-flag-pais">
                    </div>
                    <div class="modal-col">
                        <div class="title-img">Coat of arms</div>
                        <img class="img-shield-pais">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->

    <!-- Footer -->
    <footer>
        <div class="info-footer">
            <small>© Copyright 2022. All Rights Reserved</small>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/componente.js"></script>
    <!-- Scripts -->
</body>
</html>